@import '../styles/colors.scss';
@import '../styles/spaces.scss';

.home {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    max-width: $site-content-width;

    .title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        border-radius: 10px;

        padding: 16px 24px;
    }

    .feed {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;

        gap: 32px;

        flex-wrap: wrap;

        margin-top: 20px;

        .spacer {
            flex: 1 1 100%;
        }
    }

    .concepts {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;

        gap: 16px;

        .title {
            background: linear-gradient(to right, #2d333b, #22272e);
        }
    }

    .news {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;

        gap: 16px;

        .title {
            background: linear-gradient(to right, #024360, #105472, #22272e);
        }
    }


}

@media #{$media-query-mobile} {
    .home {
        .feed {
            padding: 0 24px;
        }
    }
}